# DB_CONNECTION=mongodb://localhost:27017/ass2ProductManagement
DB_CONNECTION=mongodb+srv://admin-um:admin-um@cluster0.ougk6tn.mongodb.net/ass2ProductManagement?retryWrites=true&w=majority&appName=Cluster0
PORT=3000